language: node_js
python:
  - "3.3"
node_js:
  - "0.10"
  - "0.11"
before_install:
  - "npm install -g bower"
  - "npm install -g grunt-cli"
  - "sudo pip install Pygments"
script:
  - "grunt test"
  - "grunt update"
env:
  global:
    - GH_REF: "github.com/EnoF/EnoFJS.git"
    - secure: "h+sqQADZb8ZHoTRzCMSVsdBc77IFI3Wnt6qw/Mb8pSCbqTXPy9aSe5bqnbEJ633+D5PU0ZBkg2rZfbxtVGSth
    /U8mrNWAhxYjNIyUMrXdhKFSyMIQMk7lnXm/tB0a3swy+grLrFWI3B7qLtgs+6FDqGXCxM16mSyUtAAhRn8y2A="